package lai.module.starter.test;

/**
 * 선언위치에 따른 변수의 종류
 *
 * @author  Yunjin
 * @since   JDK1.8
 */
public class Variables {

    int global_int;     // 전역변수(객체변수==인스턴스변수) : 같은 클래스에서 호출 가능
    String global_Str;  // 전역변수(객체변수==인스턴스변수) : 같은 클래스에서 호출 가능

    static int global_statuc_int;   // 전역변수(클래스변수, static변수, 공유변수) : 다른 클래스에서 호출 가능

    void method(int param1, String param2) { // 지역변수(매개변수)
        int local_int = 0; // 지역변수 {} 괄호 안에 생성되며 {}를 벗어나면 삭제됨.
    } // method() 라는 메소드가 끝나는 시점에 바로 삭제됨.

    /**
     * 전역변수 종류
     * 1.객체변수 == 인스턴스 변수
     *  생성시기 : 인스턴스가 생성되었을 때 생성됨.
     *  사용 : 객체화를 시켜서 호출해야 사용 가능.
     *
     *
     * 2.클래스변수 == static 변수
     *  생성시기 : 클래스가 메모리에 로드될 때 생성
     *  사용 : 객체화 시키지 않고도 사용 가능.
     *  저장공간 : 객체변수가 객체화 시킬때마다 서로 다른 저장공간을 가지는 반면, 여러번 객체화 시켜도 공통적인 저장공간을 가지게 됨.
     *
     * 3.지역변수
     *  생성시기 : 변수 선언문이 수행되었을 때 생성
     * */

}
